apiVersion: v1
kind: Secret
metadata:
   name: db-secret
type: Opaque
data:
  db-user: bXktdXNlcg==
  db-name: bXktYXBwLWRi
  db-root-pass: bXktc2VjcmV0LXBhc3M=
  db-pass: bXktcGFzcw==

  # my-user
  # my-app-db
  # my-secret-pass
  # my-pass