[defaults]
host_key_checking = False
vault_password_file = vault-pass.txt
inventory = inventory_aws_ec2.yaml
interpreter_python = /usr/bin/python3

enable_plugins = aws_ec2
remote_user = ubuntu
private_key_file = ~/.ssh/my-server-key.pem